# This Workflow will build a docker ocntainer and publish it on the github container registry
name: Build and Publish init container

# Define when the workflow will run
on:
  # Run on commit 
  push:
    branches: [ main ]
    paths: 
      - images/init-container/*
      - .github/workflows/build-and-publish-init-container.yml
  # Run once a week to update the image to latest version
  schedule:
    - cron: '0 1 * * */7'
  # Allow run on demand
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}-init
  VERSION: "latest"
  
jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      # This is used to complete the identity challenge
      # with sigstore/fulcio when running outside of PRs.
      id-token: write

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository
        uses: actions/checkout@v2
      
      # Define tags for image
      - name: Get tags to use for the image
        id: tags
        run: |
          if [[ "${{ github.event_name }}" = "schedule" ]] || [[ "${{ github.event_name }}" = "workflow_dispatch" ]]; then
            # Set tag with commit and time in case of cron or on demand run
            echo "::set-output name=tag::${{ github.sha }}-$(date +'%Y-%m-%d')"  
          else
            echo "::set-output name=tag::${{ github.sha }}"
          fi
      
      - name: Build image
        id: build
        run: |
          cd images/default-backend
          docker build --no-cache --build-arg RUNS_ON_GITHUB=true -t ${{ github.sha }} .

      
      - name: Tag image
        if: github.event_name != 'pull_request'
        id: tag
        run: |
          # Set default tags
          docker tag ${{ github.sha }} ${IMAGE_NAME}:${VERSION}
          docker tag ${{ github.sha }} ${IMAGE_NAME}:${{ steps.tags.outputs.tag }}
          docker tag ${{ github.sha }} ${REGISTRY}/${IMAGE_NAME}:${VERSION}
          docker tag ${{ github.sha }} ${REGISTRY}/${IMAGE_NAME}:${{ steps.tags.outputs.tag }}

      - name: Login to GitHub Container Registry
        if: github.event_name != 'pull_request'
        id: connect
        run: |
          echo "${{ secrets.GH_TOKEN }}" | docker login ${REGISTRY} -u ${{ github.actor }} --password-stdin

      - name: Push tags to GitHub Container Registry
        if: github.event_name != 'pull_request'
        id: push
        run: |
          docker push ${REGISTRY}/${IMAGE_NAME}:${VERSION}
          docker push ${REGISTRY}/${IMAGE_NAME}:${{ steps.tags.outputs.tag }}
